* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/*   SIDEBAR CONTENT*/
.sidebar {
  position: fixed;
  width: 300px;
  height: 100%;
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}
.sidebar ul li:hover {
  background: #444;
}
.sidebar ul li:first-child {
  line-height: 60px;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 1px solid #fff;
}
.sidebar ul li:first-child:hover {
  background: none;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}
.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}
.sidebar .title {
  padding: 0 10px;
  font-size: 20px;
}

/*  MAIN CONTENT*/

.main {
  position: absolute;
  width: calc(100% - 300px);
  min-height: 100 vh;
  left: 300px;
  background: #f5f5f5;
}

.top-bar {
  position: fixed;
  height: 60px;
  width: calc(100% - 300px);
  background: #fff;
  display: grid;
  grid-template-columns: 10fr 0.4fr 1fr;
  grid-gap: 5px;
  align-items: center;
  color: #444;
  padding: 0 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.top-bar .search {
  position: relative;
  max-width: 400px;
}

.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  background: #f5f5f5;
}

.search i {
  position: absolute;
  top: 13px;
  right: 20px;
  cursor: pointer;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
}

.user img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.cards {
  margin-top: 60px;
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards .card {
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #fff;
}
.card-name {
  color: #444;
  font-weight: 600;
}
.icon-box i {
  font-size: 45px;
  color: #444;
}

.tables {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  align-items: self-start;
  padding: 0 20px 20px 20px;
}

.img-box-small img {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.last-appointments,
.doctor-visiting {
  min-height: 350px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #444;
}

.btn {
  padding: 5px 10px;
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  color: #fff;
  text-align: center;
}

table {
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
}
thead {
  font-weight: 600px;
  color: #333;
}

table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
tbody tr:hover {
  background: #444;
  color: #fff;
}

table tbody tr:last-child {
  border-bottom: none;
}

td {
  padding: 9px 5px;
}

td i {
  padding: 7px;
  color: #fff;
  border-radius: 50px;
}

.last-appointments table tbody td:first-child {
  white-space: nowrap;
}
/* when we make the screen smaller, the last child in our case is 3 icons, they stay on the same line without going on a new line*/
.last-appointments table tbody td:last-child {
  white-space: nowrap;
}

.fa-eye {
  background: #32bea6;
}
.fa-edit {
  background: #63b4f4;
}
.fa-trash {
  background: #ed5564;
}

/* when screen goes below 1090, set the sidebar to 60px, set main content width to 100%-60px, and top-bar width*/
@media (max-width: 1090px) {
  .sidebar {
    width: 60px;
  }

  .main {
    width: calc(100% - 60px);
    left: 60px;
  }

  .top-bar {
    width: calc(100% - 60px);
  }
}

/* when screen goes below 860, set cards grid layout: 2 columns 1fr each, and each table widht to 1fr, so each table will be in a new row.*/
@media (max-width: 860px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .tables {
    grid-template-columns: 1fr;
    /* display: block; */
  }
}

@media (max-width: 530px) {
  .cards {
    grid-template-columns: 1fr;
  }

  td {
    font-size: 80%;
  }

  .last-appointments td:nth-child(3) {
    display: none;
  }
}
